memory-board
  flex: 1
  align-items: center
  display: flex
  justify-content: center
  overflow: auto

.board
  z-index: 104
  flex: 1
  display: flex
  align-content: center
  flex-flow: row wrap
  width: 100%
  max-width: 540px
  max-height: calc(100% - 150px)
